# DotNetCampus.MediaConverters

./: Directory.Build.props  LICENSE  MediaConverters.sln  README.md  README.zh-cn.md
.github/workflows/: MediaConverters.yml  NuGet-tag-publish-MediaConverters.yml  dotnet-format.yml
MediaConverters.Lib/Imaging/Effects/: SoftEdgeHelper.cs
MediaConverters.Lib/Imaging/Effects/Colors/: ColorMetadata.cs  ColorSpaceConverter.cs
MediaConverters.Lib/Imaging/Effects/Extensions/: ColorExtension.cs
MediaConverters.Lib/Imaging/Optimizations/: ImageFileOptimization.cs
MediaConverters.Tests/Imaging/Effects/: SoftEdgeHelperTests.cs
MediaConverters.Tests/Tool/: MediaConverterIpcTests.cs
MediaConverters.Tool/: Program.cs
MediaConverters.Tool.ContextNuGet/: MediaConverters.Tool.ContextNuGet.csproj
MediaConverters.Tool.RuntimeNuGet/: MediaConverters.Tool.RuntimeNuGet.csproj
MediaConverters.Tool.Sample/: MediaConverters.Tool.Sample.csproj  Program.cs
MediaConverters.Tool/Contexts/: ImageConvertContext.cs  ReplaceColorInfo.cs
MediaConverters.Tool/Utils/: ColorConverter.cs  ReplaceColorInfoExtension.cs
MediaConverters.Tool/Workers/: WorkerBase.cs
SkiaWmfRenderer/src/SkiaWmfRenderer/Optimizations/: EnhancedGraphicsMetafileOptimization.cs
SkiaWmfRenderer/src/SkiaWmfRenderer/Rendering/: RenderTextHelper.cs  WmfRenderStatus.cs  WmfRenderer.cs
TextVisionComparer/: VisionCompareResult.cs
